{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=vermundo;Username=dimitri;Password=vermundo2025;",
  },
  "Infomaniak": {
    "Newsletter": {
      "ApiToken": "",
      "Domain": ""
    }
  },
  "Smtp": {
    "Host": "mail.infomaniak.com",
    "Port": 465,
    "UseSsl": true,
    "UseStartTls": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Vermundo"
  },
  "App": {
    "BaseUrl": ""
  },
}
