{
  "ConnectionStrings": {
    "Database": "",
  },
  "Smtp": {
    "Host": "",
    "Port": ,
    "UseSsl": ,
    "UseStartTls": ,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": ""
  },
  "App": {
    "BaseUrl": ""
  },
}
